===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2022-05-14 15:39:06
count workspace : f:\Dokumenty\unobas_site_v2
total files : 78
total code lines : 2565
total comment lines : 10
total blank lines : 54

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |          .html|             13|              0|              0|   0.51|
   |               |             14|              9|              2|   0.55|
   |          .json|           2376|              0|             41|     93|
   |           .jsx|            102|              0|              3|    4.0|
   |           .css|             48|              0|              7|    1.9|
   |            .js|              5|              1|              1|   0.19|
   |           .svg|              7|              0|              0|   0.27|
   -------------------------------------------------------------------------
.gitignore, code is 14, comment is 9, blank is 2.
index.html, code is 13, comment is 0, blank is 0.
package-lock.json, code is 2355, comment is 0, blank is 41.
package.json, code is 21, comment is 0, blank is 0.
src\App.css, code is 36, comment is 0, blank is 6.
src\App.jsx, code is 93, comment is 0, blank is 2.
src\cards\blue_eight.png, it is a binary file.
src\cards\blue_five.png, it is a binary file.
src\cards\blue_five.psd, it is a binary file.
src\cards\blue_four.png, it is a binary file.
src\cards\blue_nine.png, it is a binary file.
src\cards\blue_one.png, it is a binary file.
src\cards\blue_plus_two.png, it is a binary file.
src\cards\blue_plus_two_all.png, it is a binary file.
src\cards\blue_reverse.png, it is a binary file.
src\cards\blue_seven.png, it is a binary file.
src\cards\blue_six.png, it is a binary file.
src\cards\blue_skip.png, it is a binary file.
src\cards\blue_three.png, it is a binary file.
src\cards\blue_two.png, it is a binary file.
src\cards\blue_x_ray.png, it is a binary file.
src\cards\blue_zero.png, it is a binary file.
src\cards\card_back.png, it is a binary file.
src\cards\choose_color.png, it is a binary file.
src\cards\green_eight.png, it is a binary file.
src\cards\green_five.png, it is a binary file.
src\cards\green_four.png, it is a binary file.
src\cards\green_nine.png, it is a binary file.
src\cards\green_one.png, it is a binary file.
src\cards\green_plus_two.png, it is a binary file.
src\cards\green_plus_two_all.png, it is a binary file.
src\cards\green_reverse.png, it is a binary file.
src\cards\green_seven.png, it is a binary file.
src\cards\green_six.png, it is a binary file.
src\cards\green_skip.png, it is a binary file.
src\cards\green_three.png, it is a binary file.
src\cards\green_two.png, it is a binary file.
src\cards\green_x_ray.png, it is a binary file.
src\cards\green_zero.png, it is a binary file.
src\cards\plus_four-4x_BSRGAN.png, it is a binary file.
src\cards\plus_four.png, it is a binary file.
src\cards\red_eight.png, it is a binary file.
src\cards\red_five.png, it is a binary file.
src\cards\red_four.png, it is a binary file.
src\cards\red_nine.png, it is a binary file.
src\cards\red_one.png, it is a binary file.
src\cards\red_plus_two.png, it is a binary file.
src\cards\red_plus_two_all.png, it is a binary file.
src\cards\red_reverse.png, it is a binary file.
src\cards\red_seven.png, it is a binary file.
src\cards\red_six.png, it is a binary file.
src\cards\red_skip.png, it is a binary file.
src\cards\red_three.png, it is a binary file.
src\cards\red_two.png, it is a binary file.
src\cards\red_x_ray.png, it is a binary file.
src\cards\red_zero.png, it is a binary file.
src\cards\yellow_eight.png, it is a binary file.
src\cards\yellow_five.png, it is a binary file.
src\cards\yellow_four.png, it is a binary file.
src\cards\yellow_nine.png, it is a binary file.
src\cards\yellow_one.png, it is a binary file.
src\cards\yellow_plus_two.png, it is a binary file.
src\cards\yellow_plus_two_all.png, it is a binary file.
src\cards\yellow_reverse.png, it is a binary file.
src\cards\yellow_seven.png, it is a binary file.
src\cards\yellow_six.png, it is a binary file.
src\cards\yellow_skip.png, it is a binary file.
src\cards\yellow_three.png, it is a binary file.
src\cards\yellow_two.png, it is a binary file.
src\cards\yellow_x_ray.png, it is a binary file.
src\cards\yellow_zero.png, it is a binary file.
src\favicon.png, it is a binary file.
src\index.css, code is 12, comment is 0, blank is 1.
src\logo.svg, code is 7, comment is 0, blank is 0.
src\main.jsx, code is 9, comment is 0, blank is 1.
src\static\mock_trailer.mp4, it is a binary file.
src\static\vignette.png, it is a binary file.
vite.config.js, code is 5, comment is 1, blank is 1.
===============================================================================
